{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Akif}}\paperw11900\paperh16840\margl1701\margr1134\margb1134\margt1134\vieww9180\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1-Selam herkese \
2-Asilsiniz \
3-iyimisiniz ne yapmam gerekiyor\
4-Anlamiyorum tamam simdi oldu \
3-iyimisiniz\
4-Anlamiyorum\
5-Art\uc0\u305 k anladigimi d\'fc\u351 \'fcn\'fcyorum. \
}