{\rtf1\ansi\ansicpg1254\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Akif}}\paperw11900\paperh16840\margl1701\margr1134\margb1134\margt1134\vieww11060\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Selam herkese \
Asilsiniz \
Iyimisiniz\
Anlamiyorum\
ben bu merge i\uc0\u351 lemini anlamad\u305 m\
Ne yapmal\uc0\u305 y\u305 m}